<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>汪豪杰</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    #html {
      word-break: break-all;
    }

    #div {
      position: fixed;
      top: 40%;
      right: 200px;
      width: 200px;
      height: 200px;
      /* animation: rotate 2s infinite; */
      /* border-radius: 50%; */
      /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
      /* background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%); */
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #div::before {
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      /* background-color: #fff; */
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      /* background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%); */
    }

    #div::after {
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      /* background-color: #000; */
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      /* background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) 100%) */
    }

    @media (max-width: 500px) {

      #html {
        height: 50vh;
        overflow: hidden;
      }

      div.wrapper {

        height: 50vh;
      }

      #div {

        position: relative;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>
  <style id="style">

  </style>
  <div id="html"></div>
  <div class="wrapper">
    <div id="div"></div>
  </div>

  <script src="./main.js"></script>
</body>

</html>